<!DOCTYPE html>
<html>
    <head>
        <title>Renaissance</title>
        <link rel="stylesheet" href="css/myStyle.css" type="text/css" @mediascreen and (minwidth: 600px/>
    </head>  
<body background=https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/%27Adam%27s_Creation_Sistine_Chapel_ceiling%27_by_Michelangelo_JBU33cut.jpg/600px-%27Adam%27s_Creation_Sistine_Chapel_ceiling%27_by_Michelangelo_JBU33cut.jpg>
    <!-- this is a comment-->



<ul>
  <li><a href="index.html" href="#home">Home</a></li>
  <li><a href="music.html"href="#music">Music</a></li>
  <li><a href="form.html"href="#form">Form</a></li>
  <li><a href="table.html"href="#table">Information</a></li>
</ul>





<h1>  European Renaissance Art   </h1>
<style>
h1 {
    text-align: center;
    color:  #FFFAF0
}
</style>



<style>
u{
   text-decoration: underline;
}
</style>



<p><b><font color="white">The Renaissance was a period which immediately followed the Middle Ages in Europe and it saw a great revival of so much intrigue in the classical learning of Ancient Greece and Rome. Many things occurred such as the development of different inventions, philosophy, literature, and especially art. Most of the paintings and sculptures that came with the Renaissance started in Italy. Some of the biggest Italian masters with art was Leonardo Da Vinci, Michelangelo, Raphael, and Donatello. In essence, Renaissance art tried to capture the experience of the individual and the elegance and mystery of the natural world</font></b></p>

<style>
ul{
  list-style-type: none;
    margin: 0;
    padding: 0;
    overflow:hidden;
    border: 1px solid #e7e7e7;
    background-color: #FF8C00;
}

</style>






<h2>Michelangelo</h2>
<style>
h2{
  font-family: courier;
  font-size: 160%;
  color: #FFFFFF
}
</style>


<ul id="menu">
   <pre><a href="MBiography and Art.html"><li>Biography and Art</li></a>
   <a href="Mninjaturtle.html"><li>Ninja Turtle</li></a></pre>
</ul>


<h3><b>Leonardo Da Vinci</b></h3>
<style>
h3{
  font-family: courier;
  font-size: 160%;
  color: #DCDCDC
}
</style>

<ul id="menu">
   <pre><a href="LBiography and Art.html"><li>Biography and Art</li></a>
   <a href="Lninjaturtle.html"><li>Ninja Turtle</li</a></pre>

   </ul>


<h4><b>Raphael</b></h4>
<style>
h4{
  font-family: courier;
  font-size: 160%;
  color: #DCDCDC
}
</style>

<ul id="menu">
   <pre><a href="RBiography and Art.html"><li>Biography and Art</li></a>
   <a href="Rninjaturtle.html"><li>Ninja Turtle</li></a></pre>

   </ul>


<h5><b>Donatello</b></h5>
<style>
h5{
  font-family: courier;
  font-size: 160%;
  color: #DCDCDC
}
</style>

<ul id="menu">
    <pre><a href="DBiography and Art.html"><li>Biography and Art</li></a>
    <a href="Dninjaturtle.html"><li>Ninja Turtle</li></a></pre>

</ul>
</body>





</html>
