<!DOCTYPE html>
<html>
   <head>

   </head>
   <body background=https://cdn.thinglink.me/api/image/837676164670554114/1240/10/scaletowidth>
   <style>
   ul{
   	list-style-none: none;
    	margin: 0;
    	padding: 0;
    	overflow:hidden;
    	border: 1px solid #e7e7e7;
    	background-color: #FF8C00;
   }
   </style>
   <ul>
      <li><a href="index.html" href="#home">Home</a></li>
   </ul>

   <p><b><font color="white">Leonardo Da Vinci was one of the most illustrious artists of the Italian Renaissance who was born in Vinci,Italy. He was not only an artist but much more things, which made him a polymath. Da Vinci was always in desire for knowledge and great ambition. When he was 15 years old, Da Vinci became the student of the painter Andrea del Verrochio in Florence, where his proficiency as an artist increased, which impressed and intimidated his teacher. Looking for a broader scope of work, da Vinci moved from Florence, widely considered the cultural capital of Italy, to Milan, a much more political and militaristic city. There, da Vinci sold himself to Duke Ludovico Sforza (a successful military leader called "the dark one") as a military engineer. In the city that "lived and died by the sword", da Vinci began developing many of his famous war inventions.Da Vinci spent 17 years in Milan working for the Duke, inventing, painting, sculpting, studying science and conceiving an endless stream of innovative and daring ideas. Without a doubt, the 17 years spent in Milan were da Vinci’s most productive period. But, of course, all things must come to an end.In 1499, the French invaded Milan and Duke Sforza was sent fleeing the city. Leonardo spent the remaining years of his life traveling to cities like Venice and Rome to work on different projects, with a greater concentration on his art (starting on his most famous piece, the Mona Lisa, in 1503) and studies in anatomy (da Vinci conducted over 30 autopsies in his lifetime).After envisioning hundreds of inventions, bringing to life legendary works of art and making breakthroughs in a vast array of other fields (ranging from astronomy to architecture), da Vinci died in 1519 at the age of 67.</font></b></p>

   <style>
.container {
    position: relative;
    text-align: center;
    color: white;
}
.left {
    position: absolute;
    left: 80px;
    width: 200px;
    height: 120px;
    border: 3px solid #8AC007;
} 
.right {
    position: absolute;
    right: 0px;
    width: 300px;
    border: 3px solid #73AD21;
    padding: 10px;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>

<p><b><font color="white">Here are some examples of the beautiful works of Leonardo Da Vinci</font></b></p>
<div class="container">
       <div class"centered"><b>Mona Lisa</b></div>
       <img src=https://static.independent.co.uk/s3fs-public/styles/story_large/public/thumbnails/image/2016/03/10/18/mona-lisa.jpg>
       <div class"centered"><b>Portrait of a Man in Red Chalk </b></div>
       <img src=https://learnodo-newtonic.com/wp-content/uploads/2013/07/Leonardo-da-Vinci-Self-Portrait.jpg>
       <div class"centered"><b>Virgin of the Rocks</b></div>
       <img src=https://learnodo-newtonic.com/wp-content/uploads/2013/07/Virgin-of-the-Rocks.jpg>
       </div>

       </body>
       </html>
