<!DOCTYPE html>
<html>
    <head>
    
    </head>
    <body background=http://allart.biz/up/photos/album/R/Raphael%20Sanzio/raphael_56_portrait_of_agnolo_doni.jpg>
    <style>
    ul{
   	list-style-none: none;
    	margin: 0;
    	padding: 0;
    	overflow:hidden;
    	border: 1px solid #e7e7e7;
    	background-color: #FF8C00;
   }
   </style>
   <ul>
      <li><a href="index.html" href="#home">Home</a></li>
   </ul>
   <p><b><font color="white">Raphael was a very illustrious artist from the Renaissance. He was born in Urbino, Italy. Raphael`s father was a court painter and eventually Raphael followed his father`s footsteps which made him gain a very wide education in the arts, literature and social skills. This enabled Raphael to move easily amongst the higher circles of court society and this helped his career in gaining commissions. In Comparison to the other Renaissance artists like Michelangelo and Da Vinci, Raphael`s style was more refined. He focused on the classical interpretation of making something perfect, but in the end was still moderately influcenced by the Florence tradition in his time. From about 1504, Raphael lived mainly in Florence, which was a burgeoning centre of the renaissance. He became acquainted with Leonardo da Vinci and Michelangelo but sometimes he was not in a good relationship with them. In 1508, he was invited to Rome by Pope Julius II. The pope asked Raphael to paint some rooms in the Vatican. This was at the same time as Michelangelo was painting the Sistine Chapel, and although the Sistine chapel overshadowed the work of Raphael, his paintings are still considered some of the finest of European art. This work included some of masterpieces such as – The School of Athens, The Parnassus and the Disputa. The High Renaissance tribute to the ancient Greek culture. As well as being a great painter, Raphael was also a noted teacher, who could inspire his fellow pupils to greater standards. He had one of the largest art schools in Rome, with over 50 pupils. His enthusiasm and talent helped his school become a famous place of art. As well as a painter, Raphael was also a noted architect, drawer, and with Raimondi a printmaker of his engravings. He died in April 6 1570, aged only 37. Yet, he left behind a considerable legacy and was celebrated even during his lifetime, thousands of people attended his funeral.</font></b></p>

   <style>
.container {
    position: relative;
    text-align: center;
    color: white;
}
.left {
    position: absolute;
    left: 80px;
    width: 200px;
    height: 120px;
    border: 3px solid #8AC007;
} 
.right {
    position: absolute;
    right: 0px;
    width: 300px;
    border: 3px solid #73AD21;
    padding: 10px;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>

<p><b><font color="white">Here are some examples of the beautiful works of Raphael</font></b></p>
<div class="container">
      <div class"centered"><b><font color="black">School of Athens</font></b></div>
      <img src=https://www.biographyonline.net/wp-content/uploads/2014/05/raphael-school-athens1.jpg>
      <div class"centered"><b>Crocefissione – Raphael</b></div>
      <img src=https://www.biographyonline.net/wp-content/uploads/2014/05/Rafael-CrocefissioneRaffaello1.jpg>
      <div class"centered"><b><font color="black">Sistine-Madonna</font></b></div>
      <img src=https://learnodo-newtonic.com/wp-content/uploads/2014/08/Sistine-Madonna-1512-Raphael.jpg>
      </div>

      </body>
      </html>
